#!/usr/bin/make -f
# See debhelper(7) (uncomment to enable)
# output every command that modifies files on the build system.
#export DH_VERBOSE = 1

include /usr/share/dpkg/default.mk

SRCDIR = debian/tmp/usr/src/$(DEB_SOURCE)-$(DEB_VERSION_UPSTREAM)

%:
	dh $@

override_dh_auto_configure:

override_dh_auto_build:
	make version.h

override_dh_auto_clean:
	-rm -f version.h

override_dh_auto_test:

override_dh_auto_install:
	install -d $(SRCDIR)
	install -m 0644 *.[ch] Makefile $(SRCDIR)
	install -d $(SRCDIR)/crypto
	install -m 0644 crypto/*.[ch] $(SRCDIR)/crypto
	dh_dkms -V
