version=4
opts=filenamemangle=s/.+\/cryptodev-linux-(\d\S+)\.tar\.gz/cryptodev-linux-$1\.tar\.gz/ \
  https://github.com/cryptodev-linux/cryptodev-linux/releases \
  .*/cryptodev-linux-(\d\S+)\.tar\.gz
